group morph value	
spreadness f116 9.36	
spreadness f211 10.77	
spreadness f23 18	
spreadness f319 7.73	
spreadness f404 11.11	
spreadness f44 12.67	
spreadness f45 12.23	
spreadness f483 12.14	
spreadness f5 13.86	
spreadness f668 14.44	
spreadness f765 16.2	
spreadness f77 12.33	
spreadness f872 9.67	
spreadness f92 13	
spreadness g1 11.23	
spreadness g2 10.22	
spreadness g3 9.79	
spreadness s1 15.11	
spreadness s2 14.62	
spreadness s3 14.41	
spreadness sp1 9.88	
spreadness sp2 9.44	
spreadness sp3 9.24	
total_components f116 11	
total_components f211 13	
total_components f23 3	
total_components f319 22	
total_components f404 9	
total_components f44 6	
total_components f45 13	
total_components f483 7	
total_components f5 7	
total_components f668 16	
total_components f765 5	
total_components f77 9	
total_components f872 12	
total_components f92 5	
total_components g1 13	
total_components g2 23	
total_components g3 33	
total_components s1 9	
total_components s2 13	
total_components s3 17	
total_components sp1 17	
total_components sp2 25	
total_components sp3 33	
